<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VC Enterprise Portfolio-</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>The VC Experience</h2>
        <nav class="navbar">
            <p>
                <a href="#">Mission Statement</a>
            </p>
            <p>
                <a href="#">Portfolio</a>
            </p>
            <p>
                <a href="#">Investment Team</a>
            </p>
        </nav>
    </header>
    <main>
        <section class="objective">
            <div class="objective-content">
                <h3>The VC Experience </h3>
                <h5>Our fund is committed to the furthering entrepeneurs in the mobility sector.</h5>
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio-content">
                <h3>Our Mobility Portfolio</h3>
                <h5>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</h5>
                <div class="portfolio-companies">
                    <div class="company">
                        <img src="./resources/images/hangar.jpg"/>
                        <span>AeroArgonauts</span>
                    </div>
                    <div class="company">
                        <img src="./resources/images/dashboard.jpg"/>
                        <span>AutoBueno</span>
                    </div>
                    <div class="company">
                        <img src="./resources/images/blurred-lights.jpg"/>
                        <span>LaneChatter</span>
                    </div>
                    <div class="company">
                        <img src="./resources/images/tires.jpg"/>
                        <span>TigerTreads</span>
                    </div>
                    <div class="company">
                        <img src="./resources/images/truck.jpg"/>
                        <span>ValetToday</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
